##gff-version   3
# Generated by GMAP version 2010-07-27 using call:  gmap -d genome.fa -D gmapdb -f 4 lb_lib1.pl_sanger.sm_sam1.fa
SL2.30ch00	genome.fa	EST_match	241	480	100	?	.	ID=seq1.path1;Name=seq1;Target=seq1 1 240 +;Gap=M240
SL2.30ch00	genome.fa	EST_match	241	480	99	?	.	ID=seq2.path1;Name=seq2;Target=seq2 1 242 +;Gap=M36 I2 M204
SL2.30ch00	genome.fa	EST_match	241	480	99	?	.	ID=seq3.path1;Name=seq3;Target=seq3 1 239 +;Gap=M48 D1 M191
SL2.30ch00	genome.fa	EST_match	241	480	100	?	.	ID=seq4.path1;Name=seq4;Target=seq4 1 154 +;Gap=M79 N86 M75
SL2.30ch00	genome.fa	EST_match	244	477	100	?	.	ID=seq5.path1;Name=seq5;Target=seq5 4 237 +;Gap=M234
SL2.30ch00	genome.fa	EST_match	241	480	96	-	.	ID=seq6.path1;Name=seq6;Target=seq6 1 160 -;Gap=M78 N77 M3 D3 M79
SL2.30ch00	genome.fa	EST_match	241	480	99	?	.	ID=seq7.path1;Name=seq7;Target=seq7 1 241 +;Gap=M36 I1 M204
SL2.30ch00	genome.fa	EST_match	3441	3680	100	?	.	ID=seq8.path1;Name=seq8;Target=seq8 1 240 +;Gap=M240
SL2.30ch00	genome.fa	EST_match	3441	3680	100	?	.	ID=seq9.path1;Name=seq9;Target=seq9 1 160 +;Gap=M80 N80 M80
SL2.30ch00	genome.fa	EST_match	3441	3680	100	?	.	ID=seq8_rev.path1;Name=seq8_rev;Target=seq8_rev 1 240 -;Gap=M240
SL2.30ch00	genome.fa	EST_match	3441	3680	100	?	.	ID=seq9_rev.path1;Name=seq9_rev;Target=seq9_rev 1 160 -;Gap=M80 N80 M80
SL2.30ch00	genome.fa	EST_match	3441	3681	100	?	.	ID=seq8_MOD.path1;Name=seq8_MOD;Target=seq8_MOD 15 255 +;Gap=M241
SL2.30ch00	genome.fa	EST_match	3439	3680	100	?	.	ID=seq9_MOD.path1;Name=seq9_MOD;Target=seq9_MOD 18 179 +;Gap=M82 N80 M80
SL2.30ch00	genome.fa	EST_match	3433	3680	98	?	.	ID=seq8_rev_MOD.path1;Name=seq8_rev_MOD;Target=seq8_rev_MOD 17 264 -;Gap=M248
SL2.30ch00	genome.fa	EST_match	3433	3680	96	?	.	ID=seq9_rev_MOD.path1;Name=seq9_rev_MOD;Target=seq9_rev_MOD 18 185 -;Gap=M88 N80 M80
SL2.30ch00	genome.fa	EST_match	2001	2240	100	?	.	ID=seq10_repeated.path1;Name=seq10_repeated;Target=seq10_repeated 1 240 +;Gap=M240
SL2.30ch01	genome.fa	EST_match	1	240	100	?	.	ID=seq10_repeated.path2;Name=seq10_repeated;Target=seq10_repeated 1 240 +;Gap=M240
