sgn_ta496_e6203_sanger
sgn_micro_tom_sanger
sgn_west_virginia_106_sanger
gb_lukullus_sanger
gb_aichi_first_sanger
sgn_e6203_sanger
gb_vf36_sanger
sgn_rio_grande_ptor_sanger
gb_levovil_sanger
gb_cl5915_sanger
gb_moneymaker_sanger
gb_castlemart_def1_sanger
sgn_ta492_sanger
gb_ec520061_sanger
gb_rutger_sanger
gb_micro_tom_sanger
gb_ta496_sanger
sgn_ta496_sanger
gb_cl5915_93d4_1_0_3_sanger
gb_moneymaker_cf_nil_sanger
sgn_r11_13_rio_grande_x_money_maker_sanger
sgn_r11_12_35s_pto_in_rio_grande_x_money_maker_sanger
ximo_illumina
