<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Annotation &mdash; franklin v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="franklin v0.1 documentation" href="index.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Usage" href="using_franklin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using_franklin.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">franklin v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annotation">
<h1>Annotation<a class="headerlink" href="#annotation" title="Permalink to this headline">¶</a></h1>
<p>There are different annotation analyses for the sequences, but they all operate in a similar way, so it is worth to explain the general annotation process. The sequences to annotate should be placed in one or several files at annotations/input/. When an annotation is done the results are stored in a kind of database at annotations/repr/. There is a versioned file in annotations/repr/ for each original file set to annotate. The annotations are cumulative, so if we annotate the ORF and after that the SSRs both will be stored at annotations/repr/. At every time after an annotation the real output files can be generated running the write_annotation analysis. The output files will be found at annotations/result/. The output files are:</p>
<ul class="simple">
<li><a class="reference external" href="http://1000genomes.org/wiki/doku.php?id=1000_genomes:analysis:vcf3.3">vcf</a>. It stores the SNP and indel information.</li>
<li>DNA and pep ORF fasta files. The DNA to translate and the translation.</li>
<li>a csv file for the SSR (microsatellite) information.</li>
<li><a class="reference external" href="http://www.sequenceontology.org/resources/gff3.html">gff</a>. Stores all found sequence features.</li>
<li>annot and dat files for Blast2Go.</li>
<li>a text file with the orthologs.</li>
</ul>
<div class="section" id="snp-calling">
<span id="id1"></span><h2>SNP calling<a class="headerlink" href="#snp-calling" title="Permalink to this headline">¶</a></h2>
<p>SNP calling is a form of sequence annotation. To annotate some sequences you need the input sequences to annotate, a bam file in mapping/results/merged.bam and a reference genome in mapping/reference/reference.fasta. SNP calling is based on the samtools pileup with some filters on top. The franklin analysis is: annotate_snv.</p>
<div class="section" id="configuration-parameters">
<h3>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline">¶</a></h3>
<p>In the section Snvs:</p>
<dl class="docutils">
<dt>min_quality</dt>
<dd>Minimum allele quality. The alleles with a lower quality will not be consider. It is a phred quality.</dd>
<dt>min_mapq</dt>
<dd>Reads mapped with a lower quality will not be considered. This is the phred quality found on the bam file.</dd>
<dt>min_num_alleles</dt>
<dd>Usually it will be 1 or 2. If 1 the positions with only one allele different from the reference will be considered if 2 only the positions with at least 2 alleles will be considered.</dd>
</dl>
<p>Also a subsection edge_removal inside Snvs could be defined. The parameters in this section are used to when we want to ignore the nucleotides close to the edged of the reads. This parameters are dependent on the platform and are: 454_left, 454_right, sanger_left, sanger_right, illumina_left and illumina_right.</p>
</div>
</div>
<div class="section" id="blast-databases">
<span id="id2"></span><h2>Blast databases<a class="headerlink" href="#blast-databases" title="Permalink to this headline">¶</a></h2>
<p>Several annotations make use of blast. franklin requires some data about the blast databases to be able to run. This information should be set up in the franklin.conf file on the blast section. In this section for each blast database a subsection for every database should be prepared. An example for the nr would be:</p>
<div class="highlight-python"><pre>[blast]
[[nr]]
path = /absolute/path/to/blast/database
species = 'all'  #this database is not species specific
kind = 'prot'    #or nucl for nucleotide databases</pre>
</div>
</div>
<div class="section" id="description-annotation">
<span id="id3"></span><h2>Description annotation<a class="headerlink" href="#description-annotation" title="Permalink to this headline">¶</a></h2>
<p>A description for the sequences can be created blasting some databases. Several blast databases can be used in a sequential way. Once a sequence has a blast hit in one of the databases, the description will be build from the description of that hit. For instance let&#8217;s imagine that we have to annotate 10 sequences with the databases swissprot and tair. Both blasts would be carried out. If we find significant hits for 5 sequences in swissprot those sequence would be already annotated and a description for the 5  remaining sequences will be look for at the second database (tair in this case). The corresponding franklin analysis is annotate_description.</p>
<div class="section" id="id4">
<h3>Configuration parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>In the franklin.conf section Annotation, subsection description_annotation the parameter description_databases should have a list of at least one blast database. The blast databases used should be defined in the corresponding section, see ::<cite>blast-databases</cite>.</p>
</div>
</div>
<div class="section" id="go-annotation">
<span id="id5"></span><h2>GO annotation<a class="headerlink" href="#go-annotation" title="Permalink to this headline">¶</a></h2>
<p>franklin annotates the <cite>Gene Ontology &lt;http://www.geneontology.org/&gt;</cite> ontology terms by using <cite>Blast2GO &lt;http://www.blast2go.org/&gt;</cite>. Blast2GO uses the results of a blast nr search to infer the relevant GO terms for every sequence. The corresponding blast analysis is annotate_go.</p>
<div class="section" id="output-files">
<h3>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h3>
<p>The Blast2GO executable creates two files that can be loaded by the graphical Blast2GO interface, the annot and the dat file. Both will be present at the directory annotations/result. Be aware that generating the dat file will require quite memory.</p>
</div>
<div class="section" id="id6">
<h3>Configuration parameters<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>In the franklin.conf annotation section a go_annotation subsection should be present. The parameters are:</p>
<dl class="docutils">
<dt>create_dat_file</dt>
<dd>It can be set to True or False</dd>
<dt>java_memory</dt>
<dd>This optional parameter is especially important if the creation of the dat file is required.</dd>
</dl>
</div>
</div>
<div class="section" id="orf-annotation">
<span id="id7"></span><h2>ORF annotation<a class="headerlink" href="#orf-annotation" title="Permalink to this headline">¶</a></h2>
<p>To annotate the ORFs found in your sequences just run the franklin analysis annotate_orf. ESTScan will be used to look for the ORFs. The output will be (after running write_annotation) a couple of files for each input file, one for the DNA and another for the proteins.</p>
<div class="section" id="id8">
<h3>Configuration parameters<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>In order to run this analysis in the section orf_annotation at the franklin.conf file the estscan_matrix matrix file should be defined. This is a valid specific matrix file for ESTScan</p>
</div>
</div>
<div class="section" id="microsatellite-annotation">
<span id="ssr-annotation"></span><h2>Microsatellite annotation<a class="headerlink" href="#microsatellite-annotation" title="Permalink to this headline">¶</a></h2>
<p>The SSRs can be annotated just by running the franklin analysis annotate_microsatellite. The result of this analysis will be shown in the gff file and in a csv microsatellite file.</p>
</div>
<div class="section" id="ortholog-annotation">
<span id="id9"></span><h2>Ortholog annotation<a class="headerlink" href="#ortholog-annotation" title="Permalink to this headline">¶</a></h2>
<p>franklin can annotate the orthologs doing a reciprocal blast search. It can be done on one or several blast databases. The franklin analysis is called ortholog_annotation. The list of orthologs will be found in annotations/result/</p>
<div class="section" id="id10">
<h3>Configuration parameters<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>In the franklin.conf section Annotation, subsection ortholog_annotation the parameter ortholog_databases should have a list of at least one blast database. The blast databases used should be defined in the corresponding section, see ::<cite>blast-databases</cite>.</p>
</div>
</div>
<div class="section" id="cdna-intron-annotation">
<span id="intron-annotation"></span><h2>cDNA intron annotation<a class="headerlink" href="#cdna-intron-annotation" title="Permalink to this headline">¶</a></h2>
<p>When the sequences to annotate are cDNA franklin can guess where the introns were by using the analysis annotate_introns. To do it it aligns the cDNA with a genomic sequence using the emboss program est2genome. As a shortcut franklin before running est2genome with the whole genomic sequence it does a blast search to look for the relevant genome region and only after that the est2genome alignment is done.</p>
<div class="section" id="id11">
<h3>Configuration parameters<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>In the franklin.conf section Annotation, subsection Cdna_intron_annotation the parameter genomic_db should have one blast database. The blast database used should be defined in the corresponding section, see ::<cite>blast-databases</cite>. Also in the same section the parameter genomic_seqs should have the absolute path to the fasta file with the genomic sequences that make up the employed database.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Annotation</a><ul>
<li><a class="reference external" href="#snp-calling">SNP calling</a><ul>
<li><a class="reference external" href="#configuration-parameters">Configuration parameters</a></li>
</ul>
</li>
<li><a class="reference external" href="#blast-databases">Blast databases</a></li>
<li><a class="reference external" href="#description-annotation">Description annotation</a><ul>
<li><a class="reference external" href="#id4">Configuration parameters</a></li>
</ul>
</li>
<li><a class="reference external" href="#go-annotation">GO annotation</a><ul>
<li><a class="reference external" href="#output-files">Output files</a></li>
<li><a class="reference external" href="#id6">Configuration parameters</a></li>
</ul>
</li>
<li><a class="reference external" href="#orf-annotation">ORF annotation</a><ul>
<li><a class="reference external" href="#id8">Configuration parameters</a></li>
</ul>
</li>
<li><a class="reference external" href="#microsatellite-annotation">Microsatellite annotation</a></li>
<li><a class="reference external" href="#ortholog-annotation">Ortholog annotation</a><ul>
<li><a class="reference external" href="#id10">Configuration parameters</a></li>
</ul>
</li>
<li><a class="reference external" href="#cdna-intron-annotation">cDNA intron annotation</a><ul>
<li><a class="reference external" href="#id11">Configuration parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="using_franklin.html"
                                  title="previous chapter">Usage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="architecture.html"
                                  title="next chapter">Architecture</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/annotation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="using_franklin.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">franklin v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jose Blanca.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>