<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>franklin’s Description &mdash; franklin v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="franklin v0.1 documentation" href="#" />
    <link rel="next" title="Philosophy" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Philosophy"
             accesskey="N">next</a> |</li>
        <li><a href="#">franklin v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="franklin-s-description">
<h1>franklin&#8217;s Description<a class="headerlink" href="#franklin-s-description" title="Permalink to this headline">¶</a></h1>
<p>franklin is a bioinformatic application created to work on sequence analysis by using NGS (Next Generation Sequencing)  and sanger sequences. It is capable of cleaning reads, do de novo assembly or mapping against a reference and annotate SNPs, SSRs, ORFs, GO terms and sequence descriptions.
Our laboratory is focused on transcriptomic analysis, so the tool has been used and tested on transcriptomes. Some analyses will be useful for genome analysis, but since our work deals mainly with transcriptomes design tradeoffs in franklin reflect this.</p>
<p>For the analyses, in most cases, franklin uses external software like: <a class="reference external" href="http://sourceforge.net/apps/mediawiki/mira-assembler">mira</a>, <a class="reference external" href="http://bio-bwa.sourceforge.net/">bwa</a>, <a class="reference external" href="http://samtools.sourceforge.net/">samtools</a>, <a class="reference external" href="http://picard.sourceforge.net/index.shtml">picard</a>, etc.</p>
<p>The application works on Linux so experience with that operating system is advisable when using it.</p>
<p>Documentation contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference external" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="using_franklin.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference external" href="using_franklin.html#creating-a-new-project">Creating a new project</a></li>
<li class="toctree-l2"><a class="reference external" href="using_franklin.html#running-an-analysis">Running an analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="using_franklin.html#naming-conventions">Naming conventions</a></li>
<li class="toctree-l1"><a class="reference external" href="using_franklin.html#available-analyses">Available analyses</a><ul>
<li class="toctree-l2"><a class="reference external" href="using_franklin.html#cleaning-sequence-reads">Cleaning sequence reads</a></li>
<li class="toctree-l2"><a class="reference external" href="using_franklin.html#mira-assembly">Mira assembly</a></li>
<li class="toctree-l2"><a class="reference external" href="using_franklin.html#mapping">Mapping</a></li>
<li class="toctree-l2"><a class="reference external" href="using_franklin.html#bam-realignment">Bam realignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="annotation.html">Annotation</a><ul>
<li class="toctree-l2"><a class="reference external" href="annotation.html#snp-calling">SNP calling</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#blast-databases">Blast databases</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#description-annotation">Description annotation</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#go-annotation">GO annotation</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#orf-annotation">ORF annotation</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#microsatellite-annotation">Microsatellite annotation</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#ortholog-annotation">Ortholog annotation</a></li>
<li class="toctree-l2"><a class="reference external" href="annotation.html#cdna-intron-annotation">cDNA intron annotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference external" href="architecture.html#franklin-package-architecture">franklin package architecture</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Philosophy</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Philosophy"
             >next</a> |</li>
        <li><a href="#">franklin v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jose Blanca.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>