

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; ngs_backbone v0.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ngs_backbone v0.1 documentation" href="index.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <h1><a href="index.html">ngs_backbone v0.1 documentation</a></h1>
        <div class="rel">
          <a href="architecture.html" title="Architecture"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<p>The recommended method to get ngs_backbone is to download one of the releases, but if you want to access to the latest code you can do it at <a class="reference external" href="http://github.com/JoseBlanca/franklin">github</a>.</p>
<div class="section" id="virtual-machine">
<h2>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>To ease the evaluation of ngs_backbone without having to follow the complete install process we have prepared a <a class="reference external" href="http://www.virtualbox.org/">VirtualBox</a> <tt class="xref download docutils literal"><span class="pre">virtual</span> <span class="pre">machine</span></tt> already pre-installed with the software and with the files required to do our <a class="reference external" href="http://bioinf.comav.upv.es/courses/ngs_workshop/">NGS workshop</a>.
Be aware that this machine won&#8217;t be able to run any real sized experiment and it will only be useful for testing and evaluation purposes.</p>
</div>
<div class="section" id="ngs-backbone-1-3-0">
<h2>ngs_backbone 1.3.0<a class="headerlink" href="#ngs-backbone-1-3-0" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-1.3.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">1.3.0</span></tt></a>. Relased on 04-11-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>The vector cleaning algorithms have been reworked, now we use blast short sequence algorithm.</li>
<li>Added quality trimming for Solid reads.</li>
<li>MAF threshold added to SNP calling.</li>
<li>Improved SAM statistics.</li>
<li>Third party tools are now included in ngs_backbone to ease installation.</li>
<li>Several internal refactorings and bug fixes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ngs-backbone-1-2-0">
<h2>ngs_backbone 1.2.0<a class="headerlink" href="#ngs-backbone-1-2-0" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-1.2.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">1.2.0</span></tt></a>. Relased on 04-11-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>Solid support added</li>
<li>Seqio csfasta support</li>
<li>Quality filtering</li>
<li>Solid mapping with bwa</li>
<li>Improved microsatellite statistics</li>
<li>Several bug fixes.</li>
<li>Experimental support for SNP effect on proteins.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ngs-backbone-1-1-0">
<h2>ngs_backbone 1.1.0<a class="headerlink" href="#ngs-backbone-1-1-0" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-1.1.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">1.1.0</span></tt></a>. Relased on 31-08-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>More stringent SNV caller for low quality sequences.</li>
<li>Clearer error messages for some common misconfigurations.</li>
<li>Several bug fixes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ngs-backbone-1-0-0">
<h2>ngs_backbone 1.0.0<a class="headerlink" href="#ngs-backbone-1-0-0" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-1.0.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">1.0.0</span></tt></a>. Relased on 12-07-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>box plots added for for the sequence quality along the sequence.</li>
<li>Several bug fixes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ngs-backbone-0-3">
<h2>ngs_backbone 0.3<a class="headerlink" href="#ngs-backbone-0-3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-0.3.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">0.3.0</span></tt></a>. Relased on 21-06-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>Annotation statistics analysis added.</li>
<li>The CAP enzymes are now written to the vcf file.</li>
<li>SNV structure simplified to save memory (incompatible change with old projects).</li>
<li>Database sequences moved from repr to pickle (memory improvement).</li>
<li>Improved setup with dependency check.</li>
<li>Install documentation expanded.</li>
<li>Several bug fixes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ngs-backbone-0-2">
<h2>ngs_backbone 0.2<a class="headerlink" href="#ngs-backbone-0-2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-0.2.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">0.2.0</span></tt></a>. Relased on 3-06-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>ngs_backbone is now a parallel application.</li>
<li>Now we look for the short adaptors by using regular expressions.</li>
<li>bam to sam conversion is now much faster.</li>
<li>Statistics for the bam files added.</li>
<li>documentation for an NGS workshop using ngs_backbone added.</li>
<li>UniVec use is now optional.</li>
<li>Some directory names were changed.</li>
<li>Better interoperability with IGV.</li>
<li>New SNV filter added to filter out SNVs not read in enough samples or libraries.</li>
<li>Restriction enzyme search moved from EMBOSS to Biopython to improve speed.</li>
<li>Statistics module refactored to improve speed.</li>
<li>GO annotation can can work with the annotation file skipping the b2gpipe.</li>
<li>Config module refactored to work with old ConfigObj versions.</li>
<li>numpy dependency has been removed.</li>
<li>The soft links are now relative.</li>
<li>The select last analysis are now run automatically.</li>
<li>Other minor performance improvements.</li>
<li>Lots of bug fixes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ngs-backbone-0-1">
<h2>ngs_backbone 0.1<a class="headerlink" href="#ngs-backbone-0-1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/ngs_backbone-0.1.0.tar.gz"><tt class="xref download docutils literal"><span class="pre">ngs_backbone</span> <span class="pre">0.1.0</span></tt></a>. Relased on 30-04-2010.</p>
<p>Changes:</p>
<blockquote>
<div><ul class="simple">
<li>Initial Release.</li>
</ul>
</div></blockquote>
<p>Feedback, positive or negative will be appreciated.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#third-party-software">Third party software</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#naming-conventions">Naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#available-analyses">Available analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#parallel-operation">Parallel operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning.html">Cleaning sequence reads</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Mira assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html#bam-realignment">Bam realignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="snv_filters.html">Snv filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="seqio.html">seq_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="seqio.html#seqio-supported-formats">Seqio supported formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-1-3-0">ngs_backbone 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-1-2-0">ngs_backbone 1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-1-1-0">ngs_backbone 1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-1-0-0">ngs_backbone 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-0-3">ngs_backbone 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-0-2">ngs_backbone 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngs-backbone-0-1">ngs_backbone 0.1</a></li>
</ul>
</li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="architecture.html" title="Architecture"
             >previous</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/download.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Jose Blanca.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>