application: water [
  documentation: "Smith-Waterman local alignment of sequences"
  groups: "Alignment:Local"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  relations: "/edam/topic/0000185 Pairwise sequence alignment"
  relations: "/edam/operation/0000493 Local pairwise sequence alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0000848 Sequence"                                            
    relations: "/edam/data/0000849 Sequence record" 
  ]

  seqall: bsequence [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000849 Sequence record" 
    relations: "/edam/data/0002178 1 or more"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "/edam/data/0001447 Comparison matrix (floats)"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 10.0 : 10.0)"
    expected: "10.0 for any sequence"
    help: "The gap open penalty is the score taken away when a gap is
           created. The best value depends on the choice of comparison
           matrix. The default value assumes you are using the EBLOSUM62
           matrix for protein sequences, and the EDNAFULL matrix for
           nucleotide sequences."
    relations: "/edam/data/0001397 Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 0.5 : 0.5)"
    expected: "0.5 for any sequence"
    help: "The gap extension penalty is added to the standard gap
           penalty for each base or residue in the gap. This is how long gaps
           are penalized. Usually you will expect a few long gaps rather
           than many short gaps, so the gap extension penalty should be lower
           than the gap penalty. An exception is where one or both sequences
           are single reads with possible sequencing errors in which case
           you would expect many single base gaps. You can get this result by
           setting the gap open penalty to zero (or very low) and using the
           gap extension penalty to control gap scoring."
    relations: "/edam/data/0001398 Gap extension penalty"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: brief [
    default: "Y"
    information: "Brief identity and similarity"
    help: "Brief identity and similarity"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  align: outfile [
    parameter: "Y"
    aformat: "srspair"
    minseqs: "2"
    maxseqs: "2"
    relations: "/edam/data/0001381 Pairwise sequence alignment"                    
  ]

endsection: output
