SGN-U562678     58      A       1       ^F,     ~
SGN-U562678     59      C       1       ,       ~
SGN-U562678     60      T       2       ,^F,    ~~
SGN-U562678     61      C       2       ,,      ~~
SGN-U562678     62      A       2       ,,      ~~
SGN-U562678     63      A       2       ,,      ~~
SGN-U562678     64      T       2       ,,      ~~
SGN-U562678     65      C       3       ,,^F,   ~~~
SGN-U562678     66      G       3       ,,,     ~~~
SGN-U562678     67      C       3       ,,,     ~~~
SGN-U562678     68      A       3       ggg     ~~~
SGN-U562678     69      C       3       ,,,     ~~~
SGN-U562678     70      A       3       ,,,     ~~~
SGN-U562678     71      T       3       ,,-2ac, ~~~
SGN-U562678     72      A       3       ,*,     ~~~
SGN-U562678     73      C       3       ,*,     ~~~
SGN-U562678     74      A       3       ,,,     ~~~
SGN-U562678     75      A       3       ,,,     ~~~
SGN-U562678     76      T       3       ,$,,    ~~~
SGN-U562678     77      G       2       ,,      ~~
SGN-U562678     78      G       2       ,,      ~~
SGN-U562678     79      G       3       ,,^F,   ~~~
SGN-U562678     80      C       3       ,,,     ~~~
SGN-U562678     81      C       3       ,$,,    ~~~
SGN-U562678     82      A       2       ,,      ~~
SGN-U562678     83      A       2       ,,      ~~
SGN-U562678     84      C       2       ,$,     ~~
SGN-U562678     85      G       1       ,       ~
SGN-U562678     86      C       1       ,       ~
SGN-U562678     87      C       1       ,+1A    ~
SGN-U562678     88      C       1       ,       ~
SGN-U562678     89      C       1       ,       ~
SGN-U562678     90      A       1       ,$      ~
