##gff-version 3
Chrctg0	assembly	chromosome	1	140722177	.	.	.	ID=Chrctg0;Name=Chrctg0
Chrctg0	FPC	contig	1	140722177	.	.	.	ID=ctg0;Name=ctg0
Chrctg0	FPC	BAC	109076481	109461505	.	.	.	ID=Cm45_J09;Name=Cm45_J09
Chrctg0	FPC	BAC	97189889	97329153	.	.	.	ID=Cm40_O16;Name=Cm40_O16
Chrctg0	FPC	BAC	57982977	58302465	.	.	.	ID=Cm22_F20;Name=Cm22_F20
Chrctg0	FPC	BAC	128327681	128413697	.	.	.	ID=Cm56_A03;Name=Cm56_A03
Chrctg0	FPC	BAC	74919937	75202561	.	.	.	ID=Cm29_J08;Name=Cm29_J08
Chrctg0	FPC	BAC	87916545	88227841	.	.	.	ID=Cm36_B17;Name=Cm36_B17
Chrctg0	FPC	BAC	136269825	136343553	.	.	.	ID=Cm67_M10;Name=Cm67_M10
Chrctg0	FPC	BAC	111247361	111370241	.	.	.	ID=Cm46_F20;Name=Cm46_F20
Chrctg0	FPC	BAC	77680641	78217217	.	.	.	ID=Cm31_F02;Name=Cm31_F02
Chrctg0	FPC	BAC	58875905	59088897	.	.	.	ID=Cm22_K05;Name=Cm22_K05
Chrctg0	FPC	BAC	98324481	98557953	.	.	.	ID=Cm41_I21;Name=Cm41_I21
Chrctg0	FPC	BAC	4149249	4694017	.	.	.	ID=!Cm12_P14;Name=!Cm12_P14
Chrctg0	FPC	BAC	15269889	15716353	.	.	.	ID=!Cm70_K09;Name=!Cm70_K09
Chrctg0	FPC	BAC	65122305	65232897	.	.	.	ID=Cm26_D03;Name=Cm26_D03
Chrctg0	FPC	BAC	34697217	35139585	.	.	.	ID=Cm12_B13;Name=Cm12_B13
Chrctg0	FPC	BAC	63856641	64081921	.	.	.	ID=Cm25_P19;Name=Cm25_P19
Chrctg0	FPC	BAC	91856897	92348417	.	.	.	ID=Cm38_E22;Name=Cm38_E22
Chrctg0	FPC	BAC	46870529	47091713	.	.	.	ID=Cm16_I12;Name=Cm16_I12
Chrctg0	FPC	BAC	135303169	135376897	.	.	.	ID=Cm62_A04;Name=Cm62_A04
Chrctg0	FPC	BAC	43286529	43761665	.	.	.	ID=Cm15_D23;Name=Cm15_D23
Chrctg0	FPC	BAC	18087937	18673665	.	.	.	ID=!Cm70_O17;Name=!Cm70_O17
Chrctg0	FPC	BAC	89198593	89538561	.	.	.	ID=Cm37_A10;Name=Cm37_A10
Chrctg0	FPC	BAC	82509825	82960385	.	.	.	ID=Cm33_H05;Name=Cm33_H05
Chrctg0	FPC	BAC	33165313	33464321	.	.	.	ID=Cm11_F10;Name=Cm11_F10
Chrctg0	FPC	BAC	120741889	120975361	.	.	.	ID=Cm51_J18;Name=Cm51_J18
Chrctg0	FPC	BAC	47706113	48144385	.	.	.	ID=Cm16_O11;Name=Cm16_O11
Chrctg0	FPC	BAC	65875969	66146305	.	.	.	ID=Cm26_J22;Name=Cm26_J22
Chrctg0	FPC	BAC	64081921	64421889	.	.	.	ID=Cm25_P20;Name=Cm25_P20
Chrctg0	FPC	BAC	9695233	10104833	.	.	.	ID=!Cm70_C01;Name=!Cm70_C01
Chrctg0	FPC	BAC	67637249	68046849	.	.	.	ID=Cm27_D24;Name=Cm27_D24
Chrctg0	FPC	BAC	96231425	96501761	.	.	.	ID=Cm40_D20;Name=Cm40_D20
Chrctg0	FPC	BAC	68046849	68198401	.	.	.	ID=Cm27_G03;Name=Cm27_G03
Chrctg0	FPC	BAC	124989441	125304833	.	.	.	ID=Cm53_G21;Name=Cm53_G21
Chrctg0	FPC	BAC	41934849	42311681	.	.	.	ID=Cm14_K24;Name=Cm14_K24
Chrctg0	FPC	BAC	118030337	118472705	.	.	.	ID=Cm50_D16;Name=Cm50_D16
Chrctg0	FPC	BAC	24481793	24662017	.	.	.	ID=Cm06_N17;Name=Cm06_N17
Chrctg0	FPC	BAC	121438209	121618433	.	.	.	ID=Cm51_O13;Name=Cm51_O13
Chrctg0	FPC	BAC	60854273	61181953	.	.	.	ID=Cm24_H18;Name=Cm24_H18
Chrctg0	FPC	BAC	16166913	16424961	.	.	.	ID=!Cm70_K21;Name=!Cm70_K21
Chrctg0	FPC	BAC	61181953	61538305	.	.	.	ID=Cm24_I18;Name=Cm24_I18
Chrctg0	FPC	BAC	134832129	134905857	.	.	.	ID=Cm61_C22;Name=Cm61_C22
Chrctg0	FPC	BAC	112234497	112553985	.	.	.	ID=Cm46_N23;Name=Cm46_N23
Chrctg0	FPC	BAC	103403521	103739393	.	.	.	ID=Cm43_H03;Name=Cm43_H03
Chrctg0	FPC	BAC	63377409	63635457	.	.	.	ID=Cm25_N10;Name=Cm25_N10
Chrctg0	FPC	BAC	76529665	76611585	.	.	.	ID=Cm30_H12;Name=Cm30_H12
Chrctg0	FPC	BAC	62894081	63377409	.	.	.	ID=Cm25_M22;Name=Cm25_M22
Chrctg0	FPC	BAC	122413057	122667009	.	.	.	ID=Cm52_E24;Name=Cm52_E24
Chrctg0	FPC	BAC	95293441	95481857	.	.	.	ID=Cm39_M01;Name=Cm39_M01
Chrctg0	FPC	BAC	59703297	59772929	.	.	.	ID=Cm23_C18;Name=Cm23_C18
Chrctg0	FPC	BAC	75616257	75923457	.	.	.	ID=Cm30_C14;Name=Cm30_C14
Chrctg0	FPC	BAC	37404673	37781505	.	.	.	ID=Cm12_M01;Name=Cm12_M01
Chrctg0	FPC	BAC	69230593	69705729	.	.	.	ID=Cm27_L01;Name=Cm27_L01;marker_hit=mc020	11	55.0
Chrctg0	FPC	BAC	126197761	126685185	.	.	.	ID=Cm54_E02;Name=Cm54_E02
Chrctg0	FPC	BAC	47316993	47706113	.	.	.	ID=Cm16_J17;Name=Cm16_J17
Chrctg0	FPC	BAC	19972097	20164609	.	.	.	ID=Cm03_F10;Name=Cm03_F10
Chrctg0	FPC	BAC	86777857	87261185	.	.	.	ID=Cm35_D13;Name=Cm35_D13
Chrctg0	FPC	BAC	81862657	82022401	.	.	.	ID=Cm33_F10;Name=Cm33_F10
Chrctg0	FPC	BAC	135446529	135905281	.	.	.	ID=Cm62_H06;Name=Cm62_H06
Chrctg0	FPC	BAC	24199169	24313857	.	.	.	ID=Cm06_C02;Name=Cm06_C02
Chrctg0	FPC	BAC	116830209	116903937	.	.	.	ID=Cm49_C08;Name=Cm49_C08
Chrctg0	FPC	BAC	98557953	98648065	.	.	.	ID=Cm41_L02;Name=Cm41_L02
Chrctg0	FPC	BAC	48779265	48848897	.	.	.	ID=Cm17_F06;Name=Cm17_F06
Chrctg0	FPC	BAC	77053953	77266945	.	.	.	ID=Cm31_B01;Name=Cm31_B01;marker_hit=mc112	10	54.0
Chrctg0	FPC	BAC	50114561	50221057	.	.	.	ID=Cm18_C24;Name=Cm18_C24
Chrctg0	FPC	BAC	138645505	138813441	.	.	.	ID=Cm83_F04;Name=Cm83_F04
Chrctg0	FPC	BAC	98099201	98324481	.	.	.	ID=Cm41_H22;Name=Cm41_H22
Chrctg0	FPC	BAC	56057857	56250369	.	.	.	ID=Cm21_F18;Name=Cm21_F18
Chrctg0	FPC	BAC	31891457	32079873	.	.	.	ID=Cm11_D21;Name=Cm11_D21
Chrctg0	FPC	BAC	45531137	45871105	.	.	.	ID=Cm15_N11;Name=Cm15_N11
Chrctg0	FPC	BAC	63635457	63856641	.	.	.	ID=Cm25_N16;Name=Cm25_N16
Chrctg0	FPC	BAC	39616513	39809025	.	.	.	ID=Cm13_K16;Name=Cm13_K16
Chrctg0	FPC	BAC	62386177	62504961	.	.	.	ID=Cm25_A11;Name=Cm25_A11
Chrctg0	FPC	BAC	1830913	2367489	.	.	.	ID=!Cm12_H14;Name=!Cm12_H14
Chrctg0	FPC	BAC	123084801	123707393	.	.	.	ID=Cm52_I22;Name=Cm52_I22
Chrctg0	FPC	BAC	114348033	114724865	.	.	.	ID=Cm47_K10;Name=Cm47_K10
Chrctg0	FPC	BAC	62218241	62386177	.	.	.	ID=Cm24_O07;Name=Cm24_O07
Chrctg0	FPC	BAC	19484673	19558401	.	.	.	ID=Cm02_J18;Name=Cm02_J18
Chrctg0	FPC	BAC	130224129	130596865	.	.	.	ID=Cm57_L20;Name=Cm57_L20
Chrctg0	FPC	BAC	43761665	44003329	.	.	.	ID=Cm15_E03;Name=Cm15_E03
Chrctg0	FPC	BAC	116305921	116539393	.	.	.	ID=Cm48_M17;Name=Cm48_M17
Chrctg0	FPC	BAC	78360577	78688257	.	.	.	ID=Cm31_H13;Name=Cm31_H13
Chrctg0	FPC	BAC	76611585	76828673	.	.	.	ID=Cm30_J09;Name=Cm30_J09
Chrctg0	FPC	BAC	116240385	116305921	.	.	.	ID=Cm48_M03;Name=Cm48_M03
Chrctg0	FPC	BAC	117673985	118030337	.	.	.	ID=Cm50_D10;Name=Cm50_D10
Chrctg0	FPC	BAC	105844737	106082305	.	.	.	ID=Cm43_O22;Name=Cm43_O22
Chrctg0	FPC	BAC	39809025	40382465	.	.	.	ID=Cm13_L14;Name=Cm13_L14
Chrctg0	FPC	BAC	27328513	27774977	.	.	.	ID=Cm09_C16;Name=Cm09_C16
Chrctg0	FPC	BAC	83374081	83460097	.	.	.	ID=Cm33_I05;Name=Cm33_I05
Chrctg0	FPC	BAC	27131905	27258881	.	.	.	ID=Cm09_B14;Name=Cm09_B14
Chrctg0	FPC	BAC	94556161	94666753	.	.	.	ID=Cm39_K10;Name=Cm39_K10
Chrctg0	FPC	BAC	68374529	68620289	.	.	.	ID=Cm27_I12;Name=Cm27_I12
Chrctg0	FPC	BAC	96772097	96894977	.	.	.	ID=Cm40_J19;Name=Cm40_J19
Chrctg0	FPC	BAC	39006209	39452673	.	.	.	ID=Cm13_C12;Name=Cm13_C12;marker_hit=mc332	2	81.0
Chrctg0	FPC	BAC	117571585	117673985	.	.	.	ID=Cm50_A06;Name=Cm50_A06
Chrctg0	FPC	BAC	115027969	115388417	.	.	.	ID=Cm47_L06;Name=Cm47_L06
Chrctg0	FPC	BAC	84676609	84844545	.	.	.	ID=Cm33_P07;Name=Cm33_P07
Chrctg0	FPC	BAC	38678529	38801409	.	.	.	ID=Cm13_B04;Name=Cm13_B04
